# desktop-creatures

./: .gitignore  App.xaml  App.xaml.cs  CreatureWindow.xaml  CreatureWindow.xaml.cs  Desktop_Creatures.csproj  Desktop_Creatures.sln  MainWindow.xaml  MainWindow.xaml.cs  POIWindow.xaml  POIWindow.xaml.cs  PUBLISH_COMMAND.md  README.md  ROADMAP.md  TreeWindow.xaml  TreeWindow.xaml.cs
Behaviors/: BehaviorController.cs  EatBehavior.cs  IBehavior.cs  WanderBehavior.cs
Config/: AppSettings.cs  CreatureSettings.cs  CreatureSettingsLoader.cs  DebugSettings.cs  PointOfInterestSettings.cs  SettingsLoader.cs  app_settings.json  creature_settings.json  debug_settings.json  point_of_interest_settings.json  settings.json
Creatures/: Bird.cs  Creature.cs  CreatureAnimation.cs  CreatureAppearance.cs  CreatureBehavior.cs  CreatureEffects.cs  CreatureMovement.cs  CreatureNeeds.cs  Personality.cs  Rat.cs  TinyBird.cs
Memory/: MemoryManager.cs
Menu/: MenuCritter.cs
Mood/: MoodManager.cs
Needs/: NeedManager.cs
Personality/: PersonalityManager.cs
Utilities/: Logger.cs
World/: AnchorPoint.cs  AnchorPointType.cs  AnchorTarget.cs  POIVisualState.cs  PointOfInterest.cs  PointOfInterestManager.cs  PointOfInterestType.cs  WorldInteractionPoint.cs  WorldInteractionTarget.cs  WorldState.cs
World/Surfaces/: Surface.cs  SurfaceManager.cs  WindowSurface.cs
creatures/: Eagle.cs
