<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\Eagle\**" />
    <EmbeddedResource Remove="assets\Eagle\**" />
    <None Remove="assets\Eagle\**" />
    <Page Remove="assets\Eagle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Creatures\Eagle\eagle.png" />
    <None Remove="Assets\Creatures\Eagle\fly_0.png" />
    <None Remove="Assets\Creatures\Eagle\glide_0.png" />
    <None Remove="Assets\Creatures\Eagle\perch_0.png" />
    <None Remove="Assets\Creatures\Eagle\perch_left.png" />
    <None Remove="Assets\Creatures\Eagle\perch_right.png" />
    <None Remove="Assets\Creatures\Eagle\ruffle_0.png" />
    <None Remove="Assets\Creatures\Rat\fall_0.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_front_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_front_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_front_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_left_0.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_left_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_left_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_left_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_left_4.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_10.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_11.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_4.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_5.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_6.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_7.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_8.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_right_9.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_up_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_up_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_up_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_up_4.png" />
    <None Remove="Assets\Creatures\Rat\idle_look_up_5.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_back_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_back_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_back_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_back_4.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_back_5.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_1.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_2.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_3.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_4.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_5.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_6.png" />
    <None Remove="Assets\Creatures\Rat\idle_sit_front_7.png" />
    <None Remove="Assets\Creatures\Rat\idle_sniff_up_0.png" />
    <None Remove="Assets\Creatures\Rat\sleep_0.png" />
    <None Remove="Assets\Creatures\Rat\sleep_1.png" />
    <None Remove="Assets\Creatures\Rat\walk_2.png" />
    <None Remove="Assets\Creatures\Rat\walk_3.png" />
    <None Remove="Assets\Creatures\Rat\walk_4.png" />
    <None Remove="Assets\Creatures\Rat\walk_5.png" />
    <None Remove="assets\eagle.png" />
    <None Remove="Assets\UI\button_always_on_top.png" />
    <None Remove="Assets\UI\button_always_on_top_off.png" />
    <None Remove="Assets\UI\button_always_on_top_on.png" />
    <None Remove="Assets\UI\button_clear_rats.png" />
    <None Remove="Assets\UI\button_exit.png" />
    <None Remove="Assets\UI\button_hover_always_on_top_off.png" />
    <None Remove="Assets\UI\button_hover_always_on_top_on.png" />
    <None Remove="Assets\UI\button_hover_clear_rats.png" />
    <None Remove="Assets\UI\button_hover_exit.png" />
    <None Remove="Assets\UI\button_hover_minimize.png" />
    <None Remove="Assets\UI\button_hover_spawn_rat.png" />
    <None Remove="Assets\UI\button_hover_X.png" />
    <None Remove="Assets\UI\button_minimize.png" />
    <None Remove="Assets\UI\button_pressed_always_on_top_off.png" />
    <None Remove="Assets\UI\button_pressed_always_on_top_on.png" />
    <None Remove="Assets\UI\button_pressed_clear_rats.png" />
    <None Remove="Assets\UI\button_pressed_exit.png" />
    <None Remove="Assets\UI\button_pressed_minimize.png" />
    <None Remove="Assets\UI\button_pressed_spawn_rat.png" />
    <None Remove="Assets\UI\button_pressed_X.png" />
    <None Remove="Assets\UI\button_spawn_rat.png" />
    <None Remove="Assets\UI\button_X.png" />
    <None Remove="Assets\UI\menu_background.png" />
    <None Remove="Assets\UI\menu_title.png" />
    <None Remove="Assets\World\Trees\tree_0.png" />
    <None Remove="Assets\World\Trees\tree_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Creatures\Eagle\eagle.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_0.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_1.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_2.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_3.png" />
    <Resource Include="Assets\Creatures\Eagle\glide_0.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_0.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_1.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_left.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_right.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_0.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_1.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_2.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_3.png" />
    <Resource Include="Assets\Creatures\Eagle\sleep_0.png" />
    <Resource Include="Assets\Creatures\Rat\fall_0.png" />
    <Resource Include="Assets\Creatures\Rat\hop_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_front_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_front_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_front_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_left_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_left_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_left_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_left_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_left_4.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_10.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_11.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_4.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_5.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_6.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_7.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_8.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_9.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_4.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_5.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_4.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_5.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_1.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_2.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_3.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_4.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_5.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_6.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_7.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sniff_up_0.png" />
    <Resource Include="Assets\Creatures\Rat\run_0.png" />
    <Resource Include="Assets\Creatures\Rat\run_1.png" />
    <Resource Include="Assets\Creatures\Rat\run_2.png" />
    <Resource Include="Assets\Creatures\Rat\run_3.png" />
    <Resource Include="Assets\Creatures\Rat\run_4.png" />
    <Resource Include="Assets\Creatures\Rat\run_5.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_right_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_front_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_look_up_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_front_0.png" />
    <Resource Include="Assets\Creatures\Rat\idle_sit_back_0.png" />
    <Resource Include="Assets\Creatures\Rat\eat_0.png" />
    <Resource Include="Assets\Creatures\Rat\sleep_0.png" />
    <Resource Include="Assets\Creatures\Rat\sleep_1.png" />
    <Resource Include="Assets\Creatures\Rat\walk_0.png" />
    <Resource Include="Assets\Creatures\Rat\walk_1.png" />
    <Resource Include="Assets\Creatures\Rat\walk_2.png" />
    <Resource Include="Assets\Creatures\Rat\walk_3.png" />
    <Resource Include="Assets\Creatures\Rat\walk_4.png" />
    <Resource Include="Assets\Creatures\Rat\walk_5.png" />
    <Resource Include="Assets\UI\button_always_on_top.png" />
    <Resource Include="Assets\UI\button_always_on_top_off.png" />
    <Resource Include="Assets\UI\button_always_on_top_on.png" />
    <Resource Include="Assets\UI\button_clear_rats.png" />
    <Resource Include="Assets\UI\button_exit.png" />
    <Resource Include="Assets\UI\button_hover_always_on_top_off.png" />
    <Resource Include="Assets\UI\button_hover_always_on_top_on.png" />
    <Resource Include="Assets\UI\button_hover_clear_rats.png" />
    <Resource Include="Assets\UI\button_hover_exit.png" />
    <Resource Include="Assets\UI\button_hover_minimize.png" />
    <Resource Include="Assets\UI\button_hover_spawn_rat.png" />
    <Resource Include="Assets\UI\button_hover_X.png" />
    <Resource Include="Assets\UI\button_minimize.png" />
    <Resource Include="Assets\UI\button_pressed_always_on_top_off.png" />
    <Resource Include="Assets\UI\button_pressed_always_on_top_on.png" />
    <Resource Include="Assets\UI\button_pressed_clear_rats.png" />
    <Resource Include="Assets\UI\button_pressed_exit.png" />
    <Resource Include="Assets\UI\button_pressed_minimize.png" />
    <Resource Include="Assets\UI\button_pressed_spawn_rat.png" />
    <Resource Include="Assets\UI\button_pressed_X.png" />
    <Resource Include="Assets\UI\button_spawn_rat.png" />
    <Resource Include="Assets\UI\button_X.png" />
    <Resource Include="Assets\UI\menu_background.png" />
    <Resource Include="Assets\UI\menu_title.png" />
    <Resource Include="Assets\World\Trees\tree_0.png" />
    <Resource Include="Assets\World\Trees\tree_1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\creature_settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
