<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\Eagle\**" />
    <EmbeddedResource Remove="assets\Eagle\**" />
    <None Remove="assets\Eagle\**" />
    <Page Remove="assets\Eagle\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Creatures\Eagle\eagle.png" />
    <None Remove="Assets\Creatures\Eagle\fly_0.png" />
    <None Remove="Assets\Creatures\Eagle\fly_1.png" />
    <None Remove="Assets\Creatures\Eagle\fly_2.png" />
    <None Remove="Assets\Creatures\Eagle\fly_3.png" />
    <None Remove="Assets\Creatures\Eagle\glide_0.png" />
    <None Remove="Assets\Creatures\Eagle\perch_0.png" />
    <None Remove="Assets\Creatures\Eagle\perch_1.png" />
    <None Remove="Assets\Creatures\Eagle\perch_left.png" />
    <None Remove="Assets\Creatures\Eagle\perch_right.png" />
    <None Remove="Assets\Creatures\Eagle\ruffle_0.png" />
    <None Remove="Assets\Creatures\Eagle\ruffle_1.png" />
    <None Remove="Assets\Creatures\Eagle\ruffle_2.png" />
    <None Remove="Assets\Creatures\Eagle\ruffle_3.png" />
    <None Remove="Assets\Creatures\Eagle\sleep_0.png" />
    <None Remove="assets\eagle.png" />
    <None Remove="Assets\World\Trees\tree_0.png" />
    <None Remove="Assets\World\Trees\tree_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Creatures\Eagle\eagle.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_0.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_1.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_2.png" />
    <Resource Include="Assets\Creatures\Eagle\fly_3.png" />
    <Resource Include="Assets\Creatures\Eagle\glide_0.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_0.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_1.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_left.png" />
    <Resource Include="Assets\Creatures\Eagle\perch_right.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_0.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_1.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_2.png" />
    <Resource Include="Assets\Creatures\Eagle\ruffle_3.png" />
    <Resource Include="Assets\Creatures\Eagle\sleep_0.png" />
    <Resource Include="Assets\World\Trees\tree_0.png" />
    <Resource Include="Assets\World\Trees\tree_1.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
