<Window x:Class="Desktop_Creatures.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Window.Resources>
        <Style x:Key="InvisibleImageButton"
       TargetType="Button">

            <Setter Property="Background"
            Value="Transparent"/>

            <Setter Property="BorderThickness"
            Value="0"/>

            <Setter Property="Padding"
            Value="0"/>

            <Setter Property="Focusable"
            Value="False"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas x:Name="SettingsCanvas"
            Width="171"
            Height="221">

        <Border x:Name="CreatureSurfaceAnchor"
                Canvas.Left="3"
                Canvas.Top="30"
                Width="145"
                Height="1"
                Background="Transparent"
                IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Border
            Canvas.Top="30"
            Width="151"
            Height="36"
            Background="Transparent"
            MouseLeftButtonDown="DragArea_MouseLeftButtonDown" />

        <!-- Actual 151x191 settings panel -->
        <Image x:Name="SettingsBackgroundImage"
               Width="151"
               Height="191"
               Canvas.Left="0"
               Canvas.Top="30"
               Stretch="None"
               IsHitTestVisible="False" />

        <!-- X lives OUTSIDE the panel -->
        <Image x:Name="ExitImage"
               Canvas.Left="130"
               Canvas.Top="6"
               Stretch="None"
               MouseEnter="Exit_MouseEnter"
               MouseLeave="Exit_MouseLeave"
               MouseLeftButtonDown="Exit_MouseDown"
               MouseLeftButtonUp="Exit_MouseUp" />

        <!-- Buttons now get +8 Y because panel starts at Y=8 -->

        <Button Canvas.Left="19"
                Canvas.Top="99"
                Width="25"
                Height="25"
                Style="{StaticResource InvisibleImageButton}"
                Click="Scale1_Click"
                MouseEnter="Scale1_MouseEnter"
                MouseLeave="Scale1_MouseLeave"
                PreviewMouseLeftButtonDown="Scale1_MouseDown"
                PreviewMouseLeftButtonUp="Scale1_MouseUp">

            <Image x:Name="Scale1Image"
                   Width="25"
                   Height="25"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>

        <Button Canvas.Left="49"
                Canvas.Top="99"
                Width="25"
                Height="25"
                Style="{StaticResource InvisibleImageButton}"
                Click="Scale2_Click"
                MouseEnter="Scale2_MouseEnter"
                MouseLeave="Scale2_MouseLeave"
                PreviewMouseLeftButtonDown="Scale2_MouseDown"
                PreviewMouseLeftButtonUp="Scale2_MouseUp">

            <Image x:Name="Scale2Image"
                   Width="25"
                   Height="25"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>

        <Button Canvas.Left="79"
                Canvas.Top="99"
                Width="25"
                Height="25"
                Style="{StaticResource InvisibleImageButton}"
                Click="Scale3_Click"
                MouseEnter="Scale3_MouseEnter"
                MouseLeave="Scale3_MouseLeave"
                PreviewMouseLeftButtonDown="Scale3_MouseDown"
                PreviewMouseLeftButtonUp="Scale3_MouseUp">

            <Image x:Name="Scale3Image"
                   Width="25"
                   Height="25"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>

        <Button Canvas.Left="108"
                Canvas.Top="99"
                Width="25"
                Height="25"
                Style="{StaticResource InvisibleImageButton}"
                Click="Scale4_Click"
                MouseEnter="Scale4_MouseEnter"
                MouseLeave="Scale4_MouseLeave"
                PreviewMouseLeftButtonDown="Scale4_MouseDown"
                PreviewMouseLeftButtonUp="Scale4_MouseUp">

            <Image x:Name="Scale4Image"
                   Width="25"
                   Height="25"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>

        <Button Canvas.Left="89"
                Canvas.Top="159"
                Width="44"
                Height="23"
                Style="{StaticResource InvisibleImageButton}"
                Click="EcosystemAlwaysOnTop_Click"
                MouseEnter="EcosystemAlwaysOnTop_MouseEnter"
                MouseLeave="EcosystemAlwaysOnTop_MouseLeave"
                MouseLeftButtonDown="EcosystemAlwaysOnTop_MouseDown"
                MouseLeftButtonUp="EcosystemAlwaysOnTop_MouseUp">

            <Image x:Name="EcosystemAlwaysOnTopImage"
                   Width="44"
                   Height="23"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>

        <Button Canvas.Left="89"
                Canvas.Top="187"
                Width="44"
                Height="23"
                Style="{StaticResource InvisibleImageButton}"
                Click="MenusAlwaysOnTop_Click"
                MouseEnter="MenusAlwaysOnTop_MouseEnter"
                MouseLeave="MenusAlwaysOnTop_MouseLeave"
                MouseLeftButtonDown="MenusAlwaysOnTop_MouseDown"
                MouseLeftButtonUp="MenusAlwaysOnTop_MouseUp">

            <Image x:Name="MenusAlwaysOnTopImage"
                   Width="44"
                   Height="23"
                   Stretch="None"
                   IsHitTestVisible="False"/>
        </Button>
    </Canvas>
</Window>