<Window x:Class="Desktop_Creatures.UI.CreatureRoster.CreatureRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bitmapFonts="clr-namespace:WpfBitmapFonts.Core.Controls;assembly=WpfBitmapFonts.Core"
        
        Title="Creature Roster"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"

        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Canvas x:Name="RosterCanvas"
            Width="112"
            Height="187">

        <Image x:Name="RosterBaseImage"
               Source="/Assets/UI/CreatureRoster/roster_base.png"
               Canvas.Left="0"
               Canvas.Top="24"
               Stretch="None"/>

        <Image x:Name="ExitImage"
               Canvas.Left="91"
               Canvas.Top="0"
               Stretch="None"
               MouseEnter="Exit_MouseEnter"
               MouseLeave="Exit_MouseLeave"
               MouseLeftButtonDown="Exit_MouseDown"
               MouseLeftButtonUp="Exit_MouseUp"/>

        <Border
            Canvas.Top="24"
            Width="112"
            Height="36"
            Background="Transparent"
            MouseLeftButtonDown="DragArea_MouseLeftButtonDown" />

        <!-- portrait goes here later -->
        <Image x:Name="PortraitImage"
               Canvas.Left="21"
               Canvas.Top="54"
               Width="49"
               Height="32"
               Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Grid Canvas.Left="22"
              Canvas.Top="111"
              Width="48"
              Height="9">

            <bitmapFonts:BitmapText
                x:Name="NameText"
                Foreground="#1c120e"
                LineSpacing="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </Grid>

        <Grid Canvas.Left="22"
              Canvas.Top="121"
              Width="47"
              Height="7">

            <bitmapFonts:BitmapText
                x:Name="SpeciesText"
                Foreground="#1c120e"
                LineSpacing="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        </Grid>

        <!-- Favorite -->
        <Image x:Name="FavoriteImage"
               Canvas.Left="77"
               Canvas.Top="67"
               Width="7"
               Height="6"
               Stretch="None"
               MouseLeftButtonDown="Favorite_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Main Spawn / Put Away button -->
        <Image x:Name="ActionButtonImage"
               Canvas.Left="21"
               Canvas.Top="131"
               Width="49"
               Height="21"
               Stretch="None"
               MouseEnter="ActionButton_MouseEnter"
               MouseLeave="ActionButton_MouseLeave"
               MouseLeftButtonDown="ActionButton_MouseLeftButtonDown"
               MouseLeftButtonUp="ActionButton_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="ActionTextImage"
               Canvas.Left="21"
               Canvas.Top="131"
               IsHitTestVisible="False"
               Stretch="None"/>

        <!-- Rename -->
        <Image x:Name="RenameButtonImage"
               Canvas.Left="21"
               Canvas.Top="155"
               Width="49"
               Height="21"
               Stretch="None"
               MouseEnter="RenameButton_MouseEnter"
               MouseLeave="RenameButton_MouseLeave"
               MouseLeftButtonDown="RenameButton_MouseLeftButtonDown"
               MouseLeftButtonUp="RenameButton_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="RenameTextImage"
               Canvas.Left="21"
               Canvas.Top="155"
               IsHitTestVisible="False"
               Stretch="None"/>

        <!-- Scroll controls -->
        <Image x:Name="ArrowUpImage"
               Canvas.Left="88"
               Canvas.Top="66"
               Width="9"
               Height="9"
               Stretch="None"
               MouseEnter="ArrowUp_MouseEnter"
               MouseLeave="ArrowUp_MouseLeave"
               MouseLeftButtonDown="ArrowUp_MouseLeftButtonDown"
               MouseLeftButtonUp="ArrowUp_MouseLeftButtonUp"/>

        <Image x:Name="ArrowDownImage"
               Canvas.Left="88"
               Canvas.Top="166"
               Width="9"
               Height="9"
               Stretch="None"
               MouseEnter="ArrowDown_MouseEnter"
               MouseLeave="ArrowDown_MouseLeave"
               MouseLeftButtonDown="ArrowDown_MouseLeftButtonDown"
               MouseLeftButtonUp="ArrowDown_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel x:Name="ScrollThumb"
            Canvas.Left="88"
            Canvas.Top="75">

            <Image x:Name="ScrollThumbTop"
           Stretch="None"/>

            <StackPanel x:Name="ScrollThumbMiddleContainer"/>

            <Image x:Name="ScrollThumbBottom"
           Stretch="None"/>
        </StackPanel>
    </Canvas>
</Window>