<Window x:Class="Desktop_Creatures.UI.CreatureRoster.CreatureRosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Creature Roster"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"

        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Canvas x:Name="RosterCanvas"
            Width="112"
            Height="163">

        <Image x:Name="RosterBaseImage"
               Source="/Assets/UI/CreatureRoster/roster_base.png"
               Canvas.Left="0"
               Canvas.Top="0"
               Stretch="None"/>

        <Border
            Canvas.Top="0"
            Width="112"
            Height="36"
            Background="Transparent"
            MouseLeftButtonDown="DragArea_MouseLeftButtonDown" />

        <!-- portrait goes here later -->
        <Image x:Name="PortraitImage"
               Canvas.Left="21"
               Canvas.Top="30"
               Width="49"
               Height="32"
               Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock x:Name="NameText"
                   Canvas.Left="22"
                   Canvas.Top="86"
                   Width="47"
                   TextAlignment="Center"
                   FontSize="7"/>

        <TextBlock x:Name="SpeciesText"
                   Canvas.Left="22"
                   Canvas.Top="98"
                   Width="47"
                   TextAlignment="Center"
                   FontSize="5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!-- Favorite -->
        <Image x:Name="FavoriteImage"
               Canvas.Left="77"
               Canvas.Top="43"
               Width="7"
               Height="6"
               Stretch="None"
               MouseLeftButtonDown="Favorite_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Main Spawn / Put Away button -->
        <Image x:Name="ActionButtonImage"
               Canvas.Left="21"
               Canvas.Top="107"
               Width="49"
               Height="21"
               Stretch="None"
               MouseEnter="ActionButton_MouseEnter"
               MouseLeave="ActionButton_MouseLeave"
               MouseLeftButtonDown="ActionButton_MouseLeftButtonDown"
               MouseLeftButtonUp="ActionButton_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="ActionTextImage"
               Canvas.Left="21"
               Canvas.Top="107"
               IsHitTestVisible="False"
               Stretch="None"/>

        <!-- Rename -->
        <Image x:Name="RenameButtonImage"
               Canvas.Left="21"
               Canvas.Top="131"
               Width="49"
               Height="21"
               Stretch="None"
               MouseEnter="RenameButton_MouseEnter"
               MouseLeave="RenameButton_MouseLeave"
               MouseLeftButtonDown="RenameButton_MouseLeftButtonDown"
               MouseLeftButtonUp="RenameButton_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Image x:Name="RenameTextImage"
               Canvas.Left="21"
               Canvas.Top="131"
               IsHitTestVisible="False"
               Stretch="None"/>

        <!-- Scroll controls -->
        <Image x:Name="ArrowUpImage"
               Canvas.Left="88"
               Canvas.Top="42"
               Width="9"
               Height="9"
               Stretch="None"
               MouseEnter="ArrowUp_MouseEnter"
               MouseLeave="ArrowUp_MouseLeave"
               MouseLeftButtonDown="ArrowUp_MouseLeftButtonDown"
               MouseLeftButtonUp="ArrowUp_MouseLeftButtonUp"/>

        <Image x:Name="ArrowDownImage"
               Canvas.Left="88"
               Canvas.Top="142"
               Width="9"
               Height="9"
               Stretch="None"
               MouseEnter="ArrowDown_MouseEnter"
               MouseLeave="ArrowDown_MouseLeave"
               MouseLeftButtonDown="ArrowDown_MouseLeftButtonDown"
               MouseLeftButtonUp="ArrowDown_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- temporary scrollbar thumb; we'll make this truly proportional next -->
        <StackPanel x:Name="ScrollThumb"
                    Canvas.Left="88"
                    Canvas.Top="51">
            <Image x:Name="ScrollThumbTop"
                   Stretch="None"/>
            <Image x:Name="ScrollThumbMiddle"
                   Stretch="None"/>
            <Image x:Name="ScrollThumbBottom"
                   Stretch="None"/>
        </StackPanel>
    </Canvas>
</Window>