<Window x:Class="Desktop_Creatures.FieldGuideMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bitmapFonts="clr-namespace:WpfBitmapFonts.Core.Controls;assembly=WpfBitmapFonts.Core"
        
        Title="FieldGuideMenu"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"

        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"

        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">

    <Window.Resources>
        <Style x:Key="InvisibleTabButton"
           TargetType="Button">
            <Setter Property="Background"
                Value="Transparent"/>
            <Setter Property="BorderThickness"
                Value="0"/>
            <Setter Property="Padding"
                Value="0"/>
            <Setter Property="Focusable"
                Value="False"/>
            <Setter Property="Cursor"
                Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Scaled as one giant pixel-art book -->
        <Canvas x:Name="BookCanvas"
            Width="201"
            Height="166">
            <!-- book, page turns, tabs, debug regions -->

            <Image x:Name="BookBaseImage"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="201"
                   Height="166"
                   Stretch="None"
                   IsHitTestVisible="False"/>

            <Canvas x:Name="CreatureEntryCanvas"
                    Width="201"
                    Height="166"
                    Visibility="Collapsed"
                    IsHitTestVisible="False">

                <!-- LEFT PAGE -->

                <Border Canvas.Left="20"
                        Canvas.Top="37"
                        Width="78"
                        Height="12"
                        BorderBrush="Red"
                        BorderThickness="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center">

                </Border>

                <!-- CREATURE PORTRAIT REGION -->
                <Grid Canvas.Left="28"
                      Canvas.Top="54"
                      Width="62"
                      Height="47">

                    <!-- Frame fills the cyan portrait region -->
                    <Image x:Name="CreaturePortraitFrameImage"
                           Stretch="None"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False"/>

                    <!-- DEBUG: cyan outer/frame region -->
                    <Border BorderBrush="Cyan"
                            BorderThickness="0"
                            IsHitTestVisible="False"/>

                    <!-- Creature animation viewport -->
                    <Border x:Name="CreaturePortraitViewport"
                            Width="50"
                            Height="35"
                            BorderBrush="Blue"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ClipToBounds="True">

                        <Image x:Name="CreaturePortraitImage"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>

                    </Border>

                </Grid>

                <Border Canvas.Left="20"
                        Canvas.Top="107"
                        Width="78"
                        Height="34"
                        BorderBrush="Green"
                        BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- RIGHT PAGE -->

                <Border Canvas.Left="104"
                        Canvas.Top="37"
                        Width="76"
                        Height="50"
                        BorderBrush="Orange"
                        BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Border Canvas.Left="104"
                        Canvas.Top="92"
                        Width="76"
                        Height="30"
                        BorderBrush="Purple"
                        BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Border Canvas.Left="128"
                        Canvas.Top="128"
                        Width="28"
                        Height="13"
                        BorderBrush="Yellow"
                        BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Canvas>

            <Image x:Name="PageTurnImage"
                   Canvas.Left="0"
                   Canvas.Top="0"
                   Width="201"
                   Height="166"
                   Stretch="None"
                   Visibility="Collapsed"
                   IsHitTestVisible="False"/>

            <Border x:Name="BookDragArea"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="201"
                    Height="166"
                    Background="Transparent"
                    MouseLeftButtonDown="BookDragArea_MouseLeftButtonDown"/>

            <Canvas x:Name="LeftTabsCanvas"
                    Width="201"
                    Height="166"/>

            <Canvas x:Name="RightTabsCanvas"
                    Width="201"
                    Height="166"/>

            <Image x:Name="TurningTabImage"
                   Width="7"
                   Height="8"
                   Stretch="None"
                   Visibility="Collapsed"
                   IsHitTestVisible="False"
                   RenderTransformOrigin="0.5,0.5"/>

            <Button x:Name="SpawnCreatureButton"
                    Style="{StaticResource InvisibleTabButton}"
                    Visibility="Collapsed"
                    Canvas.Left="128"
                    Canvas.Top="128"
                    Width="28"
                    Height="13"
                    Click="SpawnCreature_Click"
                    MouseEnter="SpawnCreatureButton_MouseEnter"
                    MouseLeave="SpawnCreatureButton_MouseLeave"
                    PreviewMouseDown="SpawnCreatureButton_MouseLeftButtonDown"
                    PreviewMouseUp="SpawnCreatureButton_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

        <!-- Actual screen-space content -->

        <Canvas x:Name="FrontPageCanvas"
                Visibility="Collapsed">

            <bitmapFonts:BitmapText
                x:Name="FrontPageTitleText"
                Text="FIELD GUIDE"
                Foreground="#3A2C22"/>

            <bitmapFonts:BitmapText
                x:Name="FrontPageBodyText"
                Text="A guide to the creatures&#x0A;living in your desktop ecosystem."
                Foreground="#3A2C22"
                LineSpacing="1"/>

        </Canvas>

        <Canvas x:Name="CreatureContentCanvas"
                Visibility="Collapsed"
                IsHitTestVisible="False">

            <Grid x:Name="CreatureNameContainer">
                <bitmapFonts:BitmapText
                    x:Name="CreatureNameText"
                    Text="{Binding Name}"
                    Foreground="#3A2C22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"/>
            </Grid>

            <bitmapFonts:BitmapText
                x:Name="CreatureFactsText"
                Text="{Binding FactsText}"
                Foreground="#3A2C22"
                LineSpacing="1"/>

            <bitmapFonts:BitmapText
                x:Name="CreatureDescriptionText"
                Text="{Binding Description}"
                Foreground="#3A2C22"
                LineSpacing="1"/>

            <bitmapFonts:BitmapText
                x:Name="CreatureFieldNotesText"
                Text="{Binding FieldNotesText}"
                Foreground="#3A2C22"
                LineSpacing="1"/>

            <Image x:Name="SpawnButtonImage"
                   Stretch="Fill"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   IsHitTestVisible="False"/>

        </Canvas>

        <!-- ALWAYS-AVAILABLE WINDOW CONTROL -->
        <Canvas x:Name="WindowControlsCanvas">

            <Image x:Name="CloseButtonImage"
                   Stretch="None"
                   IsHitTestVisible="False"/>

            <Button x:Name="CloseFieldGuideButton"
                    Style="{StaticResource InvisibleTabButton}"
                    Click="CloseFieldGuide_Click"
                    MouseEnter="CloseFieldGuideButton_MouseEnter"
                    MouseLeave="CloseFieldGuideButton_MouseLeave"
                    PreviewMouseLeftButtonDown="CloseFieldGuideButton_MouseDown"
                    PreviewMouseLeftButtonUp="CloseFieldGuideButton_MouseUp"/>

        </Canvas>
    </Grid>
</Window>
