<Window x:Class="Desktop_Creatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Desktop Creatures"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Grid>
        <Canvas x:Name="MainCanvas"
                Width="368" 
                Height="233"
                RenderOptions.BitmapScalingMode="NearestNeighbor">

            <Image Name="MainCanvasImage"
                   
                   Width="368"
                   Height="233"/>

            <Image Name="VersionImage"
                   Width="45"
                   Height="5" Canvas.Left="162" Canvas.Top="77.4"/>

            <Border x:Name="DragArea"
                    Canvas.Left="42"
                    Canvas.Top="10"
                    Width="268"
                    Height="77"
                    Background="#01000000"
                    MouseLeftButtonDown="DragArea_MouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!--<Button x:Name="SpawnEagleButton1"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="99"
                    Height="135"
                    Background="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Click="SpawnEagle_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="SpawnEagleButton2"
                    Canvas.Left="259"
                    Canvas.Top="10"
                    Width="99"
                    Height="135"
                    Background="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Click="SpawnEagle_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->

            <Image x:Name="FieldGuideImage"
                   Source="Assets/UI/MainMenu/Buttons/button_field_guide.png"
                   Canvas.Left="114"
                   Canvas.Top="85"
                   Width="139"
                   Height="33"/>

            <Button x:Name="FieldGuideButton"
                    Canvas.Left="114"
                    Canvas.Top="85"
                    Width="139"
                    Height="33"
                    Background="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Click="FieldGuide_Click" 
                    MouseEnter="FieldGuide_MouseEnter"
                    MouseLeave="FieldGuide_MouseLeave"
                    PreviewMouseDown="FieldGuide_MouseLeftButtonDown"
                    PreviewMouseUp="FieldGuide_MouseUp"/>

            <Image x:Name="ClearDesktopImage"
                   Canvas.Left="114"
                   Canvas.Top="123"
                   Width="139"
                   Height="33"/>

            <Button x:Name="ClearDesktopButton"
                    Canvas.Left="114"
                    Canvas.Top="123"
                    Width="139"
                    Height="33"
                    Background="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Click="ClearDesktop_Click"
                    MouseEnter="ClearDesktop_MouseEnter"
                    MouseLeave="ClearDesktop_MouseLeave"
                    PreviewMouseDown="ClearDesktop_MouseDown"
                    PreviewMouseUp="ClearDesktop_MouseUp"/>
            <Image x:Name="SettingsButtonImage"
                   Source="Assets/UI/MainMenu/Buttons/button_settings.png"
                   Canvas.Left="114"
                   Canvas.Top="161"
                   Width="139"
                   Height="33"/>

            <ToggleButton x:Name="SettingsButton"
                          Canvas.Left="114"
                          Canvas.Top="161"
                          Width="139"
                          Height="33"
                          Background="Transparent"
                          BorderThickness="0"
                          Opacity="0"
                          Click="SettingsButton_Click"
                          MouseEnter="SettingsButton_MouseEnter"
                          MouseLeave="SettingsButton_MouseLeave"
                          PreviewMouseDown="SettingsButton_MouseDown"
                          PreviewMouseUp="SettingsButton_MouseUp"/>

            <Image x:Name="MouseHoleRatImage"
                   Canvas.Left="186"
                   Canvas.Top="215"
                   Visibility="Collapsed"
                   IsHitTestVisible="False"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            <Image x:Name="QuitImage"
                   Source="Assets/UI/MainMenu/Buttons/button_exit.png"
                   Canvas.Left="114"
                   Canvas.Top="199"
                   Width="139"
                   Height="33"/>

            <Button x:Name="QuitButton"
                    Canvas.Left="114"
                    Canvas.Top="199"
                    Width="139"
                    Height="33"
                    Background="Transparent"
                    BorderThickness="0"
                    Opacity="0"
                    Click="Quit_Click"
                    MouseEnter="Quit_MouseEnter"
                    MouseLeave="Quit_MouseLeave"
                    PreviewMouseDown="Quit_MouseDown"
                    PreviewMouseUp="Quit_MouseUp"/>
        </Canvas>
    </Grid>
</Window>
